<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HtmlSyntaxHighlighterDotNet.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HtmlSyntaxHighlighterDotNet.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.2.1" />
  </ItemGroup>

</Project>
