# HtmlSyntaxHighlighterDotNet

./: Directory.Build.props  HtmlSyntaxHighlighterDotNet.sln  Readme.md  RoslynHtmlSyntaxHighlighter.sln  azure-pipelines.yml  build.cmd  release.cmd
samples/: Directory.Build.props
samples/HelloWorld/: Fibonacci.cs  HelloWorld.csproj  Program.cs
samples/HelloWorld/samples/: Defer.cs  Fibonacci.cs  Inheritance.cs  Operators.cs
src/HtmlSyntaxHighlighterDotNet/: CSharpSyntaxWalker.cs  Css.cs  HtmlSyntaxHighlighterDotNet.csproj  HtmlSyntaxHighlighterDotNet.css  HtmlSyntaxHightlighter.cs  SyntaxElement.cs  SyntaxElementStack.cs
src/RoslynHtmlSyntaxHighlighter/: CSharpSyntaxWalker.cs  HtmlSyntaxHightlighter.cs  RoslynHtmlSyntaxHighlighter.csproj  RoslynHtmlSyntaxHighlighter.css  SyntaxElementStack.cs
