<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="samples\*" />
    <None Include="samples\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
</Project>
